// a sample .env file which can be uploaded to git and help other developers understand what data we are need to pass in .env
PORT = port on which the server will run.
CONNECTION_URL = connection string to be used by server to connect to the Mongo DB database